.total-money{
    display: flex;
    justify-content: center;
    align-items: center;

    .concurrency{
        margin-left: 5px;
    }
}

.calendar{
    display: flex;
    justify-content: end;
    align-items: end;
    margin-top: 10px;
    margin-bottom: 10px;
    flex-direction: column;
}

.calendar .title {
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 10px;
    text-align: start;

}


#yearPicker {
    font-size: 20px;
    padding: 12px;
    text-align: center;
    font-weight: bold;
}

.module-body {
    display: flex;
    justify-content: center;
    align-items: center;
 
}

.chart-body {
    position:relative; 
    height:100%; 
    width:100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.module #chart-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.module #chart-title .total {
    display: flex;
    font-size: 20px;
    color: black;

    .concurrency{
        margin-left: 5px;
    }
}

.container-chart {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.container-chart .pie-chart {
    width: 100%;
    margin-right: 20px;
}

